# RetrofitUrlManager

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/blankm/retrofiturlmanager/demo/: BaseApplication.java  MainActivity.java  NetWorkManager.java
app/src/main/java/me/blankm/retrofiturlmanager/demo/api/: Api.java  OneApiService.java  ThreeApiService.java  TwoApiService.java
gradle/wrapper/: gradle-wrapper.properties
manager/: build.gradle  proguard-rules.pro
manager/src/main/: AndroidManifest.xml
manager/src/main/java/me/blankm/retrofiturlmanager/: InvalidUrlException.java  RetrofitUrlManager.java  Utils.java  onUrlChangeListener.java
manager/src/main/java/me/blankm/retrofiturlmanager/cache/: Cache.java  LruCache.java
manager/src/main/java/me/blankm/retrofiturlmanager/parser/: AdvancedUrlParser.java  DefaultUrlParser.java  DomainUrlParser.java  SuperUrlParser.java  UrlParser.java
